spring.application.name=ApiRest_1
spring.datasource.username = postgres
spring.datasource.password = iesbelen
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/empleados
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
server.servlet.context-path=/api-rest