<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear Nuevo Equipo</title>
	<link rel="stylesheet" href="styles.css" />
</head>
<body>
<div class="container">
    <h1>Crear Nuevo equipo</h1>
    <form action="#" th:action="@{/altaequipo}" th:object="${equipos}" method="post">

        <div class="form-group">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required>
        </div>
        <div class="form-group">
            <label for="escudo">Escudo:</label>
            <input type="text" id="escudo" name="escudo" required>
        </div>
        <button th:action="@{/altaequipo}" class="form_button" type="submit">Crear Equipo</button>
    </form>
    <div th:if="${mensaje}" th:class="${tipo_operacion+'_message'}">
        <p th:text="${mensaje}"></p>
    </div>
    <div class="button-container">
        <a href="/" class="button">Volver a la página de inicio</a>
    </div>
</div>
</body>
</html>
