<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ver partidos</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
<div class="container">
    <h1>Ver Partidos</h1>
    <table>
        <thead>
        <tr>
            <th>Fecha</th>
            <th>Hora</th>
            <th>Equipo Local</th>
            <th>Equipo Visitante</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="partido : ${partidos}">
            <td th:text="${partido.fecha}"></td>
            <td th:text="${partido.hora}"></td>
            <td th:text="${partido.equipoLocal.nombre}"></td>
            <td th:text="${partido.equipoVisitante.nombre}"></td>
        </tr>
        </tbody>
    </table>
    <div class="button-container">
        <a href="/" class="button">Volver a la página de inicio</a>
    </div>
</div>
</body>
</html>